SECRET_REST_URL='http://localhost:1337'
SECRET_RPC_URL='http://localhost:26657'
SECRET_WS_URL='ws://localhost:26657/websocket'
SECRET_CHAIN_ID='secretdev-1'

MNEMONIC='grant rice replace explain federal release fix clever romance raise often wild taxi quarter soccer fiber love must tape steak together observe swap guitar'
ADDRESS='<YOUR ACCOUNT ADDRESS>'